<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="loli_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>OrientacionEducativa</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:"Browallia New";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="222216" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#fcf,#c5a881,#dccdc2,#010101,#fefefe,#ff9,yellow,#c9f"/>
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="none" shadowcolor="#ffc000 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" bgcolor="#FFCCFF" style='margin:0'>

<div style='position:absolute;width:13.-1194in;height:9.1067in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1037"
 href="loli_archivos/Page319.htm" style='position:absolute;left:282.75pt;top:151.5pt;
 width:150pt;height:34.5pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#c5a881"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="black" opacity="26214f" origin=",-.5" offset="0,3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:1.9949pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:12.0pt;line-height:119%;font-family:
  "Browallia New";language:es-MX'>Teorías</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:1;left:368px;top:197px;width:218px;height:64px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="17, 5, 9, 13, 9, 44, 17, 51, 202, 51, 209, 44, 209, 13, 202, 5, 17, 5"
href="loli_archivos/Page319.htm"></map><img border=0 width=218 height=64
src="loli_archivos/image311.png" usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas: Teorías&#13;" v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1038" href="loli_archivos/Page343.htm" style='position:absolute;
 left:464.25pt;top:151.5pt;width:150pt;height:34.5pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#c5a881" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="black" opacity="26214f" origin=",-.5" offset="0,3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:1.9949pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:12.0pt;line-height:119%;font-family:
  "Browallia New";language:es-MX'>Proceso de la orientación educativa</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:610px;top:197px;width:218px;height:64px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="17, 5, 9, 13, 9, 44, 17, 51, 202, 51, 209, 44, 209, 13, 202, 5, 17, 5"
href="loli_archivos/Page343.htm"></map><img border=0 width=218 height=64
src="loli_archivos/image312.png" usemap="#MicrosoftOfficeMap1"
alt="Rectángulo: esquinas redondeadas: Proceso de la orientación educativa&#13;"
v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1039"
 href="loli_archivos/Page360.htm" style='position:absolute;left:639.75pt;top:151.5pt;
 width:150pt;height:34.5pt;z-index:3;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#c5a881"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="black" opacity="26214f" origin=",-.5" offset="0,3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:1.9949pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:12.0pt;line-height:119%;font-family:
  "Browallia New";language:es-MX'>El orientador</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:844px;top:197px;width:218px;height:64px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="17, 5, 9, 13, 9, 44, 17, 51, 202, 51, 209, 44, 209, 13, 202, 5, 17, 5"
href="loli_archivos/Page360.htm"></map><img border=0 width=218 height=64
src="loli_archivos/image313.png" usemap="#MicrosoftOfficeMap2"
alt="Rectángulo: esquinas redondeadas: El orientador&#13;" v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
 left:537.72pt;top:438.56pt;width:353.45pt;height:3in;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:717px;top:585px;width:471px;height:288px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=471 height=288 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1042" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='language:es-MX'>Insertar Video</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1043"
 href="file:///D:/PC/Escritorio/736Molina108.PDF" style='position:absolute;
 left:614.25pt;top:252.79pt;width:123.42pt;height:28.06pt;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:.87pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='language:es-MX'>Referencia 1</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:815px;top:333px;width:172px;height:45px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="11, 5, 4, 11, 4, 35, 11, 42, 163, 42, 169, 35, 169, 11, 163, 5, 11, 5"
href="file:///D:/PC/Escritorio/736Molina108.PDF"></map><img border=0 width=172
height=45 src="loli_archivos/image317.png" usemap="#MicrosoftOfficeMap3"
alt="Rectángulo: esquinas redondeadas: Referencia 1&#13;" v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1044" href="file:///D:/PC/Escritorio/rus06317.pdf" style='position:absolute;
 left:614.25pt;top:292.65pt;width:123.42pt;height:28.05pt;z-index:6;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:.87pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='language:es-MX'>Referencia 2</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:815px;top:386px;width:172px;height:45px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="11, 5, 4, 11, 4, 36, 11, 42, 163, 42, 169, 36, 169, 11, 163, 5, 11, 5"
href="file:///D:/PC/Escritorio/rus06317.pdf"></map><img border=0 width=172
height=45 src="loli_archivos/image318.png" usemap="#MicrosoftOfficeMap4"
alt="Rectángulo: esquinas redondeadas: Referencia 2&#13;" v:shapes="_x0000_s1044"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1096" alt="UPEM Logo Vector (.AI) Free Download" style='position:absolute;
 left:42.79pt;top:33.08pt;width:108.05pt;height:148.7pt;z-index:20;
 mso-position-horizontal:absolute' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:imagedata src="loli_archivos/image324.png" o:title="UPEM-logo-784A67A1A2-seeklogo.com"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:55px;top:42px;width:149px;height:203px'><img width=149 height=203
src="loli_archivos/image324.png" alt="UPEM Logo Vector (.AI) Free Download"
v:shapes="_x0000_s1096"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1118"
 style='position:absolute;left:202.42pt;top:53.97pt;width:631.74pt;height:63.36pt;
 z-index:34;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="loli_archivos/image350.png" o:title="5"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:34;
left:267px;top:69px;width:848px;height:90px'><img width=848 height=90
src="loli_archivos/image3501.png" v:shapes="_x0000_s1118"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1127" style='position:absolute;left:81.2pt;top:277.31pt;width:440.19pt;
 height:31.2pt;z-index:38;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="loli_archivos/image332.png" o:title="1"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:106px;top:367px;width:592px;height:47px'><img width=592 height=47
src="loli_archivos/image3321.png" v:shapes="_x0000_s1127"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1128" style='position:absolute;left:85.1pt;top:320.7pt;width:463.24pt;
 height:110.41pt;z-index:39;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="loli_archivos/image330.png" o:title="2"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:111px;top:425px;width:623px;height:152px'><img width=623 height=152
src="loli_archivos/image3301.png" v:shapes="_x0000_s1128"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1129" style='position:absolute;left:85.1pt;top:431.11pt;width:440.2pt;
 height:30.73pt;z-index:40;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="loli_archivos/image328.png" o:title="3"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:40;
left:111px;top:572px;width:592px;height:46px'><img width=592 height=46
src="loli_archivos/image3281.png" v:shapes="_x0000_s1129"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1130" style='position:absolute;left:85.1pt;top:461.84pt;width:279.39pt;
 height:162.25pt;z-index:41;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="loli_archivos/image320.png" o:title="4"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:41;
left:111px;top:613px;width:377px;height:222px'><img width=377 height=222
src="loli_archivos/image3201.png" v:shapes="_x0000_s1130"></span><![endif]>
</div>

</body>

</html>
