<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Proceso de la Orientación educativa</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Browallia New";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" bgcolor="#FFCCFF" style='margin:0'>

<div style='position:absolute;width:13.-1194in;height:10.0325in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1082" style='position:absolute;left:6.55pt;
 top:249.05pt;width:574.61pt;height:476.68pt;z-index:13;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image375.png" o:title=""/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:6px;top:330px;width:771px;height:640px'><img width=771 height=640
src=image375.png v:shapes="_x0000_s1082"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1083" href="file:///D:/PC/Escritorio/re1.pdf" style='position:absolute;
 left:78.2pt;top:725.73pt;width:123.43pt;height:28.06pt;z-index:14;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:.87pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='language:es-MX'>Referencia 1</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:14;left:100px;top:964px;width:173px;height:45px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="11, 4, 5, 10, 5, 35, 11, 41, 163, 41, 170, 35, 170, 10, 163, 4, 11, 4"
href="file:///D:/PC/Escritorio/re1.pdf"></map><img border=0 width=173
height=45 src=image376.png usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas: Referencia 1&#13;" v:shapes="_x0000_s1083"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1084" href="file:///D:/PC/Escritorio/re2.pdf" style='position:absolute;
 left:232.13pt;top:725.73pt;width:123.43pt;height:28.06pt;z-index:15;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:.87pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='language:es-MX'>Referencia 2</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:306px;top:964px;width:172px;height:45px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="11, 4, 4, 10, 4, 35, 11, 41, 162, 41, 168, 35, 168, 10, 162, 4, 11, 4"
href="file:///D:/PC/Escritorio/re2.pdf"></map><img border=0 width=172
height=45 src=image377.png usemap="#MicrosoftOfficeMap1"
alt="Rectángulo: esquinas redondeadas: Referencia 2&#13;" v:shapes="_x0000_s1084"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1085" type="#_x0000_t202" style='position:absolute;
 left:581.16pt;top:343.93pt;width:331.95pt;height:3in;z-index:16;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:775px;top:459px;width:442px;height:288px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=442 height=288 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1085" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='language:es-MX'>Insertar Video</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1098" alt="UPEM Logo Vector (.AI) Free Download"
 style='position:absolute;left:42.79pt;top:33.08pt;width:108.05pt;height:148.7pt;
 z-index:22;mso-position-horizontal:absolute' o:preferrelative="t" filled="f"
 stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image324.png" o:title="UPEM-logo-784A67A1A2-seeklogo.com"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:55px;top:42px;width:149px;height:203px'><img width=149 height=203
src=image324.png alt="UPEM Logo Vector (.AI) Free Download" v:shapes="_x0000_s1098"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1107" href="Page319.htm" style='position:absolute;left:282.75pt;
 top:151.5pt;width:150pt;height:34.5pt;z-index:25;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#c5a881"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="black" opacity="26214f" origin=",-.5" offset="0,3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:1.9949pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:12.0pt;line-height:119%;font-family:
  "Browallia New";language:es-MX'>Teorías</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:25;left:368px;top:197px;width:218px;height:64px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="17, 5, 9, 13, 9, 44, 17, 51, 202, 51, 209, 44, 209, 13, 202, 5, 17, 5"
href="Page319.htm"></map><img border=0 width=218 height=64 src=image311.png
usemap="#MicrosoftOfficeMap2" alt="Rectángulo: esquinas redondeadas: Teorías&#13;"
v:shapes="_x0000_s1107"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1110"
 href="Page343.htm" style='position:absolute;left:464.25pt;top:151.5pt;width:150pt;
 height:34.5pt;z-index:28;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#c5a881"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="black" opacity="26214f" origin=",-.5" offset="0,3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:1.9949pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:12.0pt;line-height:119%;font-family:
  "Browallia New";language:es-MX'>Proceso de la orientación educativa</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:28;left:610px;top:197px;width:218px;height:64px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="17, 5, 9, 13, 9, 44, 17, 51, 202, 51, 209, 44, 209, 13, 202, 5, 17, 5"
href="Page343.htm"></map><img border=0 width=218 height=64 src=image312.png
usemap="#MicrosoftOfficeMap3"
alt="Rectángulo: esquinas redondeadas: Proceso de la orientación educativa&#13;"
v:shapes="_x0000_s1110"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1113"
 href="Page360.htm" style='position:absolute;left:639.75pt;top:151.5pt;width:150pt;
 height:34.5pt;z-index:31;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#c5a881"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="black" opacity="26214f" origin=",-.5" offset="0,3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:1.9949pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:12.0pt;line-height:119%;font-family:
  "Browallia New";language:es-MX'>El orientador</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:31;left:844px;top:197px;width:218px;height:64px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="17, 5, 9, 13, 9, 44, 17, 51, 202, 51, 209, 44, 209, 13, 202, 5, 17, 5"
href="Page360.htm"></map><img border=0 width=218 height=64 src=image313.png
usemap="#MicrosoftOfficeMap4"
alt="Rectángulo: esquinas redondeadas: El orientador&#13;" v:shapes="_x0000_s1113"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1121" style='position:absolute;left:202.42pt;top:53.97pt;width:631.74pt;
 height:63.36pt;z-index:36;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image350.png" o:title="5"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:36;
left:267px;top:69px;width:848px;height:90px'><img width=848 height=90
src=image3501.png v:shapes="_x0000_s1121"></span><![endif]>
</div>

</body>

</html>
